plugins {
    alias(libs.plugins.android.library)

    id 'maven-publish'
}

android {
    namespace 'br.com.hawk'
    compileSdkVersion 36

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.Concyline'
            artifactId = 'Hawk'
            version = '1.0.3'

            // Usa o output do bundleReleaseAar corretamente
            afterEvaluate {
                artifact(tasks.named("bundleReleaseAar").flatMap { task ->
                    task.outputs.files.singleFile
                })
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.gson
}