# Hawk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/hawk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/halk/: MainActivity.java
app/src/main/java/br/com/hawk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/hawk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hawk/: build.gradle
hawk/src/androidTest/java/br/com/hawk/: ExampleInstrumentedTest.java
hawk/src/main/java/br/com/hawk/: ConcealEncryption.java  DefaultHawkFacade.java  Encripta.java  Encryption.java  HawkBuilder.java  NoEncryption.java
